---
- hosts: all
  roles:
    - fail2ban


- hosts: mastodonbotsservers
  roles:
    - mastodon-bots


- hosts: matrixbotsservers
  roles:
    - matrix-bots


# - hosts: webthingservers
#   roles:
#     - webthing-osm
