---
- name: Install npm
  apt:
    name: npm
    state: latest
- name: Install git
  apt:
    name: git
    state: latest
- name: Download webthing-osm repo
  git:
    repo: https://gitlab.com/webthings/webthing-osm.git
    dest: /home/cs2d01/webthing-osm
    depth: 1
  become: yes
  become_user: cs2d01
- name: Install packages based on package.json.
  npm:
    path: /home/cs2d01/webthing-osm
    production: yes
  become: yes
  become_user: cs2d01
- name: Install webthing-osm service into systemd
  copy:
    src: webthing-osm.service
    dest: /etc/systemd/system/webthing-osm.service
    owner: root
    group: root
    mode: u=rw,g=r,o=r
- name: Enable webthing-osm
  service:
    name: webthing-osm
    enabled: yes
- name: Restart service
  service:
    name: webthing-osm
    state: restarted
