---
- name: Install dependencies
  apt:
    name: docker.io
    state: latest
- name: Install python-pip (not default in Debian 10)
  apt:
    name: python-pip
    state: latest
- name: Install setuptools python package (requirement of Docker python package)
  pip:
    name: setuptools
- name: Install Docker python package (requirement of Ansible)
  pip:
    name: docker
- name: Create a user
  user:
    name: jaller94
    groups:
      - docker
    state: present
- name: Create folder for the pantalaimon-data
  become: yes
  become_user: jaller94
  file:
    path: /home/jaller94/pantalaimon-data
    state: directory
- name: Copy pantalaimon.conf
  copy:
    src: pantalaimon-data/pantalaimon.conf
    dest: /home/jaller94/pantalaimon-data/pantalaimon.conf
  become: yes
  become_user: jaller94
- name: Re-create a pantalaimon
  community.docker.docker_container:
    name: pantalaimon
    image: matrixdotorg/pantalaimon
    state: started
    recreate: yes
    exposed_ports:
    - "8008"
    ports:
    - "8008:8008"
    volumes:
    - /home/jaller94/pantalaimon-data/:/data
  become: yes
  become_user: jaller94

- name: Install npm
  apt:
    name: npm
    state: latest
- name: Install git
  apt:
    name: git
    state: latest

- name: Download silvy-matrix repo
  git:
    repo: https://gitlab.com/jaller94/silvy-matrix.git
    dest: /home/jaller94/silvy-matrix
    depth: 1
    force: yes
  become: yes
  become_user: jaller94
- name: Install packages based on package.json
  npm:
    path: /home/jaller94/silvy-matrix
    production: yes
  become: yes
  become_user: jaller94
- name: Copy matrix-config
  copy:
    src: silvy/matrix.js
    dest: /home/jaller94/silvy-matrix/config/matrix.js
  become: yes
  become_user: jaller94
- name: Install silvy service into systemd
  copy:
    src: silvy.service
    dest: /etc/systemd/system/silvy.service
    owner: root
    group: root
    mode: u=rw,g=r,o=r
- name: Enable service silvy, and not touch the state
  service:
    name: silvy
    enabled: yes
- name: Restart service
  service:
    name: silvy
    state: restarted

- name: Download silvy-matrix repo for Bruce
  git:
    repo: https://gitlab.com/jaller94/silvy-matrix.git
    dest: /home/jaller94/bruce-matrix
    depth: 1
    force: yes
  become: yes
  become_user: jaller94
- name: Install packages based on package.json
  npm:
    path: /home/jaller94/bruce-matrix
    production: yes
  become: yes
  become_user: jaller94
- name: Copy matrix-config for Bruce
  copy:
    src: bruce/matrix.js
    dest: /home/jaller94/bruce-matrix/config/matrix.js
  become: yes
  become_user: jaller94
- name: Install bruce service into systemd
  copy:
    src: bruce.service
    dest: /etc/systemd/system/bruce.service
    owner: root
    group: root
    mode: u=rw,g=r,o=r
- name: Enable service bruce, and not touch the state
  service:
    name: bruce
    enabled: yes
- name: Restart service
  service:
    name: bruce
    state: restarted
