[Unit]
Description=Run silvy chat bot
Requires=pantalaimon.service
After=pantalaimon.service
 
[Service]
WorkingDirectory=/home/jaller94/silvy-matrix
ExecStart=/usr/bin/npm run-script start
User=jaller94

[Install]
WantedBy=multi-user.target
